<!DOCTYPE html>
<html>
<head>
    <title>Andrew</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,600,700,900%26%26display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900%26display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        td{
            padding:0vw;
            padding-left:2vw;
            padding-right:2vw;
            font-size:1.75vw;
        }
        .cv-area{
            font-size:1.75vw;
            padding-top:25px;
        }
        li{
            padding-top:5px;
            padding-bottom:5px;
            font-size:1.75vw;
        }
        ul{
            padding-top:10px;
            padding-bottom:10px;
        }
    </style>
</head>

<body>
        <div class="logo">
                <h1><span style="color:#83bdff;" class="logo-color">just </span><span style="background-color:#83bdff;color:white;" class="logo-color-2">Andrew</span></h1>
            </div>
    <div class="topnav">
        <img src="img/menu-bkg.svg" alt="menu-background" class="menu-bkg">
        <div id="myLinks" class="topnav-item">
                <a class=" divider-right" href="index.html">Home</a>
                <a class="active divider-right" href="aboutme.html" >About Me</a>
                <a class="divider-right" href="project.html">My Project</a>
                <a class="dark-mode-menu">
                    <div class="switch" style="padding:10px;">Dark mode:              
                        <span class="inner-switch">OFF</span>
                    </div>
                </a>
        </div>
        <a href="javascript:void(0);" class="icon-menu" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    
    <img src="img/profile.jpg" class="profile-image">
    <div class="row about-me" style="text-align:left;align-content: flex-start;" >
        <h1>About Me</h1><br>
        <table style="border=0px;">
            <tr >
                <td style="padding-top:1vw;padding-bottom:1vw"><b>Andrew</b></td>
                <td></td>
            </tr>
            <tr style="padding-top:1vw;padding-bottom:1vw">
                <td style="padding-top:1vw;padding-bottom:1vw"><b><i class="icon ion-md-calendar" style="color:black"></i>&nbsp;&nbsp;&nbsp; 17 May 2002</b></td>
            </tr>
            <tr style="padding-top:1vw;padding-bottom:1vw">
                <td style="padding-top:1vw;padding-bottom:1vw"><b><i class="ion ion-md-pin"></i>&nbsp;&nbsp;&nbsp; Jakarta, Indonesia</b></td>
            </tr>
        </table>
        <div class="cv-area">
            <b>Education :</b>
            <table style="border:0px;padding-bottom:25px;">
            <tr>
                <td><li>2005 - 2007</li></td>
                <td>TK Surya Pemandu</td>
            </tr>
            <tr>
                <td><li>2007 - 2013</li></td>
                <td>SDS Surya Pemandu</td>
            </tr>
            <tr>
                <td><li>2013 - 2016</li></td>
                <td>SMP St. Kristoforus I</td>
            </tr>
            <tr>
                <td><li>2016 - 2019</li></td>
                <td>SMAK 1 PENABUR Jakarta (Natural Science)</td>
            </tr>
            <tr>
                <td><li>2019 - Now</li></td>
                <td>Universitas Indonesia (Computer Science)</td>
            </tr>
            </table>
            <div class="column">
                <div class="col-6">
                    <b>Skill :</b>
                    <ul>
                        <li>Team Management</li>
                        <li>Project Management</li>
                        <li>Team Work</li>
                        <li>Event Volunteer</li>
                    </ul>
                </div>
                <div class="col-6">
                    <b>Programming Languange :</b>
                    <ul>
                        <li>Python</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>JQuery</li>
                        <li>PHP</li>
                    <li>MySql</li>
                </div>
            </div>
        </div>
        <h2>Programming Languange In Progress :</h2>
        <ul>
            <li>Node.js</li>
            <li>Django</li>
            <li>React.js</li>
            <li>React Native</li>
            <li>Flutter</li>
            <li>Gatsbyjs</li>
            <li>Firebase</li>
            <li>Vue.js</li>
            <li>Angular.js</li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }; 
        var options = {
        strings: ['profile','bio','hobby','habbit', "activities","starbuck's favourite",'portofolio'],
        typeSpeed: 80,
        backSpeed: 40,
        loop: true,
        };

        var typed = new Typed('#type-text', options);

        AOS.init();
    </script>
    
</body>
</html>