<!DOCTYPE html>
<html>
<head>
    <title>Andrew</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,600,700,900%26%26display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900%26display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        body{
            text-align:center;
            height:100vh;
            margin-top:auto;
            margin-bottom:auto;
            
        }
        h4{
            font-weight: 500;
            font-size:24px;
        }
    </style>
</head>

<body>
  <h1><span style="color:#83bdff;" class="logo-color">just </span><span style="background-color:#83bdff;color:white;" class="logo-color-2">Andrew</span></h1>
    <h1>Contributor List</h1>
    <h4>
    Some Element on this web <a href="http://www.freepik.com">Designed by Freepik</a><br><br>
    Animate on Scroll by michalsnik. <a href="https://github.com/michalsnik/aos">Github Link</a><br><br>
    JS Typing Animation by mattboldt <a href="https://github.com/mattboldt/typed.js/">Github Link</a>
    </h4>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }; 

        AOS.init();
    </script>
    
</body>
</html>