<!DOCTYPE html>
<html>
<head>
    <title>Andrew</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,600,700,900%26%26display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900%26display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
        <div class="logo">
                <h1><span style="color:#83bdff;" class="logo-color">just </span><span style="background-color:#83bdff;color:white;" class="logo-color-2">Andrew</span></h1>
            </div>
    <div class="topnav">
        <img src="img/menu-bkg.svg" alt="menu-background" class="menu-bkg">
        <div id="myLinks" class="topnav-item">
            <a class="active divider-right" href="index.html">Home</a>
            <a class="divider-right" href="aboutme.html" >About Me</a>
            <a class="divider-right" href="project.html">My Project</a>
            <a class="dark-mode-menu">
                <div class="switch" style="padding:10px;">Dark mode:              
                    <span class="inner-switch">OFF</span>
                </div>
            </a>
        </div>
        <a href="javascript:void(0);" class="icon-menu" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

   

    <div class="section-1">
        <div class="text-area">
            <h2 class="main-title">.hey there<br> What's happening ?</h2>
            <h4 class="sub-title">Let's find out about my <span id="type-text"></span></h4>
        </div>
        <img src="img/hello.svg" class="imgcover" width="36%">
    </div>
    <br><br>
    <div class="section-2">
        <h1 class="sub-topic">What <span style="background-color:#83bdff;color:white;" class="logo-color-2">i'm doing</span> right now ?</h1>
        <div class="doing-section">
            <img src="img/doing.svg" width="50%" style="margin-top:-100px;margin-bottom:-100px;margin-right:-50px" class="image-doing">
            <div data-aos="zoom-out-left" class="doing-item">
                <ul>
                    <li>Study Computer Science at Universitas Indonesia</li>
                    <br>
                    <li>Patricipating in <a href="https://bem.cs.ui.ac.id/pti-final/">SBF PTI</a></li>
                    <br>
                    <li>Joining DSC Universitas Indonesia as a core team member</li>
                    <br>
                    <li>Ediiting some vid's</li>
                    <br>
                    <li>Contributing in <a href="http://maung.netlify.com">class website project</a></li>
                    <br>
                    <li>Learning new things everyday</li>
                    <br>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <h4 class="little-text">Big thanks to <a href="contributor.html">Freepik all other js library</a> this website use<br><br>Made with <i class="icon ion-md-heart"></i> by Andrew </h4>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }; 


        var options = {
        strings: ['profile','bio','hobby','habbit', "activities","s'bux favourite",'portofolio'],
        typeSpeed: 80,
        backSpeed: 40,
        loop: true,
        };

        var typed = new Typed('#type-text', options);

        AOS.init();
    </script>
    
</body>
</html>