<!DOCTYPE html>
<html>
<head>
    <title>Andrew</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,600,700,900%26%26display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900%26display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        h3{
            padding-top:3vh
        }
    </style>
</head>

<body>
        <div class="logo">
                <h1><span style="color:#83bdff;" class="logo-color">just </span><span style="background-color:#83bdff;color:white;" class="logo-color-2">Andrew</span></h1>
            </div>
    <div class="topnav">
        <img src="img/menu-bkg.svg" alt="menu-background" class="menu-bkg">
        <div id="myLinks" class="topnav-item">
            <a class=" divider-right" href="index.html">Home</a>
            <a class="divider-right" href="aboutme.html" >About Me</a>
            <a class="active divider-right" href="project.html">My Project</a>
            <a class="dark-mode-menu">
                <div class="switch" style="padding:10px;">Dark mode:              
                    <span class="inner-switch">OFF</span>
                </div>
            </a>
        </div>
        <a href="javascript:void(0);" class="icon-menu" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    
    <div class="row" style="text-align: center; width:90vw;">
        <h1>Project that i've made</h1>
        <div style="text-align: left;">
            <h3>Online Event Ticketing System</h3>
            <p style="color:grey">Tech used : Wordpress, PHP, HTML, Javascript, JQuery</p>
            
            <h3>Web Based Stock Inventory Management System</h3>
            <p style="color:grey">Tech used : Bootrstrap, PHP, HTML </p>

            <h3>Class of 2019 Tutor Meetup Platform</h3>
            <p style="color:grey">Tech used : Bootstrap, Javascript, Jquery, PHP, HTML</p>

            <h3>Class of 2019 Website</h3>
            <p style="color:grey">Tech used : Django, Gatsbyjs, HTML, Bootstrap </p>

            <h3>Web Based Digital Signage</h3>
            <p style="color:grey">Tech used : Bootstrap, Javascript, PHP, HTML</p>

            <h3>Barcode Scanning and Check-In system</h3>
            <p style="color:grey">Tech used : Javascript, PHP, HTML </p>

            <h3>Online Voting System</h3>
            <p style="color:grey">Tech used : Bootstrap, PHP, HTML</p>

            <h3>Company Website</h3>
            <p style="color:grey">Tech used : Wordpress, HTML </p>

            <h3>This Personal Website</h3>
            <p style="color:grey">Tech used : HTML, Javascript </p>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }; 


        var options = {
        strings: ['profile','bio','hobby','habbit', "activities","starbuck's favourite",'portofolio'],
        typeSpeed: 80,
        backSpeed: 40,
        loop: true,
        };

        var typed = new Typed('#type-text', options);

        AOS.init();
    </script>
    
</body>
</html>